{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 66,
  "lineage": "0a973781-7354-19d3-0d1f-43d2eacb2666",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_kubernetes_d964748e",
            "description": "Kubernetes authentication backend for pod authentication",
            "disable_remount": false,
            "id": "kubernetes",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "kubernetes",
            "tune": [],
            "type": "kubernetes"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_connection",
      "name": "pgsql",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_roles": [
              "app1"
            ],
            "backend": "databases",
            "cassandra": [],
            "couchbase": [],
            "data": {},
            "disable_automated_rotation": null,
            "elasticsearch": [],
            "hana": [],
            "id": "databases/config/postgres",
            "influxdb": [],
            "mongodb": [],
            "mongodbatlas": [],
            "mssql": [],
            "mysql": [],
            "mysql_aurora": [],
            "mysql_legacy": [],
            "mysql_rds": [],
            "name": "postgres",
            "namespace": null,
            "oracle": [],
            "plugin_name": "postgresql-database-plugin",
            "postgresql": [
              {
                "auth_type": "",
                "connection_url": "postgresql://{{username}}:{{password}}@postgres-postgresql.postgres.svc.cluster.local:5432/postgres?sslmode=disable",
                "disable_escaping": false,
                "max_connection_lifetime": 0,
                "max_idle_connections": 0,
                "max_open_connections": 2,
                "password": "postgres-password",
                "password_authentication": "password",
                "private_key": "",
                "self_managed": false,
                "service_account_json": "",
                "tls_ca": "",
                "tls_certificate": "",
                "username": "postgres",
                "username_template": "{{.RoleName}}-{{unix_time}}-{{random 8}}"
              }
            ],
            "redis": [],
            "redis_elasticache": [],
            "redshift": [],
            "root_rotation_statements": [],
            "rotation_period": null,
            "rotation_schedule": null,
            "rotation_window": null,
            "snowflake": [],
            "verify_connection": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service_account_json"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.databases",
            "vault_mount.kv_enablement"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_role",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "databases",
            "creation_statements": [
              "CREATE ROLE \"{{name}}\" WITH LOGIN PASSWORD '{{password}}' VALID UNTIL '{{expiration}}' IN ROLE \"app1\";",
              "ALTER ROLE \"{{name}}\" SET ROLE \"app1\";"
            ],
            "credential_config": null,
            "credential_type": "password",
            "db_name": "postgres",
            "default_ttl": 3600,
            "id": "databases/roles/app1",
            "max_ttl": 3600,
            "name": "app1",
            "namespace": null,
            "renew_statements": [],
            "revocation_statements": [
              "DROP ROLE IF EXISTS \"{{name}}\";"
            ],
            "rollback_statements": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_database_secret_backend_connection.pgsql",
            "vault_mount.databases",
            "vault_mount.kv_enablement"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_config",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "kubernetes",
            "disable_iss_validation": false,
            "disable_local_ca_jwt": false,
            "id": "auth/kubernetes/config",
            "issuer": "",
            "kubernetes_ca_cert": "",
            "kubernetes_host": "https://kubernetes.default.svc",
            "namespace": null,
            "pem_keys": [],
            "token_reviewer_jwt": "",
            "use_annotations_as_alias_metadata": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token_reviewer_jwt"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": null,
            "backend": "kubernetes",
            "bound_service_account_names": [
              "app1"
            ],
            "bound_service_account_namespaces": [
              "default"
            ],
            "id": "auth/kubernetes/role/app1",
            "namespace": null,
            "role_name": "app1",
            "token_bound_cidrs": [
              "10.42.0.0/16"
            ],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 3600,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "app1"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.kubernetes",
            "vault_policy.app1_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "vault_db_injector",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": null,
            "backend": "kubernetes",
            "bound_service_account_names": [
              "vault-db-injector"
            ],
            "bound_service_account_namespaces": [
              "vault-db-injector"
            ],
            "id": "auth/kubernetes/role/all-rw",
            "namespace": null,
            "role_name": "all-rw",
            "token_bound_cidrs": [
              "10.42.0.0/16"
            ],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 3600,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "all-rw"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.kubernetes",
            "vault_mount.kv_enablement",
            "vault_policy.all_rw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "databases",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "database_e7e5dd45",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "Database authentication automation for dynamic credential generation",
            "external_entropy_access": false,
            "id": "databases",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 31536000,
            "namespace": null,
            "options": {},
            "passthrough_request_headers": [],
            "path": "databases",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "database"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kv_enablement"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv_enablement",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_a9917f99",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "KV v2 secret engine for vault-db-injector state storage",
            "external_entropy_access": false,
            "id": "vault-injector",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "type": "kv-v2",
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "vault-injector",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "all_rw",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "all-rw",
            "name": "all-rw",
            "namespace": null,
            "policy": "path \"vault-injector/*\" {\n  capabilities = [\"read\", \"list\", \"update\", \"create\", \"delete\", \"sudo\"]\n}\n\npath \"vault-injector/data/*\" {\n  capabilities = [\"read\", \"list\", \"update\", \"create\", \"delete\", \"sudo\"]\n}\n\npath \"vault-injector/metadata/*\" {\n  capabilities = [\"read\", \"list\", \"update\", \"create\", \"delete\", \"sudo\"]\n}\n\npath \"databases/creds/*\" {\n  capabilities = [\"read\"]\n}\n\npath \"auth/kubernetes/role/*\" {\n  capabilities = [\"read\"]\n}\n\npath \"sys/leases/renew\" {\n  capabilities = [\"create\"]\n}\n\npath \"auth/token/renew-self\" {\n  capabilities = [\"create\"]\n}\n\npath \"auth/token/renew\" {\n  capabilities = [\"create\", \"update\"]\n}\n\npath \"auth/token/revoke\" {\n  capabilities = [\"create\", \"update\"]\n}\n\npath \"auth/token/create\" {\n  capabilities = [\"create\", \"update\", \"read\"]\n}\n\npath \"auth/token/create-orphan\" {\n  capabilities = [\"create\", \"update\", \"read\", \"sudo\"]\n}\n\npath \"auth/token/revoke-orphan\" {\n  capabilities = [\"create\", \"update\", \"sudo\"]\n}\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.kv_enablement"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "app1_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app1",
            "name": "app1",
            "namespace": null,
            "policy": "path \"databases/creds/app1\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
